((F1*F2)/log(F3))  corr=      0.9953
cos((F1*F2))  corr=      0.9949
((F1*F2))^2  corr=      0.9949
((F1*F2)*(F1+F2))  corr=      0.9948
((F2)^6/log(F1))  corr=      0.9947
((F1)^2*(F2)^3)  corr=      0.9946
((F1*F2)*sqrt(F1))  corr=      0.9938
(abs(F1-F2))^-1  corr=      0.9693
(sqrt(F3)/abs(F1-F2))  corr=      0.9612
(sin(F3)/abs(F1-F2))  corr=      0.9540
(exp(F3)/abs(F1-F2))  corr=      0.9534
(exp(-F3)/abs(F1-F2))  corr=      0.9486
(F3/abs(F1-F2))  corr=      0.9474
(cos(F2)/abs(F1-F2))  corr=      0.9468
((F1)^6/(F1-F2))  corr=      0.8401
((F1)^3/(F1-F2))  corr=      0.8265
((F1*F2)/(F1-F2))  corr=      0.8177
((F2)^6*(F1-F2))  corr=      0.8177
((F1)^2/(F1-F2))  corr=      0.8100
((F2)^2/(F1-F2))  corr=      0.7965
((F2)^3/(F1-F2))  corr=      0.7951
